{
  "name": "TeklifPro — Elektrik Teklif Yönetimi",
  "short_name": "TeklifPro",
  "description": "Elektrik müteahhitleri ve firmaları için profesyonel teklif hazırlama ve yönetim platformu.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Yeni Teklif", "short_name": "Yeni Teklif", "description": "Yeni bir teklif oluştur", "url": "/teklifler", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Müşteriler", "short_name": "Müşteriler", "description": "Müşteri listesi", "url": "/musteriler", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Panel", "short_name": "Panel", "description": "Kontrol paneli", "url": "/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
